Artifacts/Schemas/internalschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogitems">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="catalogitem" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="vendor" type="xs:string"/>
                                        <xs:element name="sku" type="xs:string"/>
                                        <xs:element name="vendorsku" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="shortdesc" type="xs:string"/>
                                        <xs:element name="specifications">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="specification" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string"/>
                                                                <xs:element name="value" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="longdesc" type="xs:string"/>
                                        <xs:element name="suggestedretailprices">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="suggestedretailprice" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="currency" type="xs:string"/>
                                                                <xs:element name="price" type="xs:decimal"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>